# CountriesApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matteogav/countries/: CountriesActivity.kt  CountriesApp.kt
app/src/main/java/com/matteogav/countries/ui/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/graphql/: GetContinentCountriesQuery.graphql  GetContinentsQuery.graphql
data/src/main/java/com/matteogav/countries/data/di/: DataModule.kt
data/src/main/java/com/matteogav/countries/data/mappers/: QueryMappers.kt
data/src/main/java/com/matteogav/countries/data/repositories/: ContinentRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/matteogav/countries/domain/di/: DomainModule.kt
domain/src/main/java/com/matteogav/countries/domain/models/: Continent.kt  Country.kt
domain/src/main/java/com/matteogav/countries/domain/repositories/: ContinentRepository.kt
domain/src/main/java/com/matteogav/countries/domain/usecases/: GetContinentsUseCase.kt  GetCountriesUseCase.kt
domain/src/main/java/com/matteogav/countries/domain/utils/: AppConstants.kt
features/: build.gradle.kts
features/src/main/java/com/matteogav/countries/features/countriesList/: ContinentListState.kt  CountriesListAction.kt  CountriesListScreen.kt  CountriesListViewModel.kt
features/src/main/java/com/matteogav/countries/features/countriesList/components/: ContinentListItem.kt  CountryInfo.kt  CountryInfoDialog.kt  CountryItem.kt
features/src/main/java/com/matteogav/countries/features/countriesList/models/: CountryInfoDialogStatus.kt
features/src/main/java/com/matteogav/countries/features/di/: FeaturesModule.kt
features/src/main/java/com/matteogav/countries/features/extensions/: ModifierExtensions.kt
features/src/main/java/com/matteogav/countries/features/utils/: Colors.kt
features/src/main/res/values/: strings.xml
features/src/test/java/com/matteogav/countries/features/: CountriesListViewModelTest.kt  Dummies.kt  Rules.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
